VITE_SUPABASE_URL=https://fbcwaxjwverpiqqwvvdn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiY3dheGp3dmVycGlxcXd2dmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTkxMjAsImV4cCI6MjA3NTU5NTEyMH0.uIBsTX3uI5xHr4JJahGdmgRAXzEUtYmv-Ov5cNQ7nkY
VITE_SUPABASE_PROJECT_ID=fbcwaxjwverpiqqwvvdn
